#BlueJ package file
dependency1.from=PointTest
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Segment1
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Segment2
dependency3.to=Point
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8008962868117798
package.editor.height=410
package.editor.width=681
package.editor.x=0
package.editor.y=178
package.frame.height=619
package.frame.width=808
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=260
target1.y=50
target2.height=50
target2.name=Segment2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=190
target3.height=50
target3.name=Segment1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=190
target4.association=PointTest
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=80
