#BlueJ package file
dependency1.from=PointTest
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=443
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=88
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=674
package.editor.x=0
package.editor.y=120
package.frame.height=619
package.frame.width=808
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=230
target1.y=110
target2.association=PointTest
target2.height=50
target2.name=Point
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=140
