#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Represents\ 2\ dimensional\ points.\r\n\ @author\ Ori\ Ben\ Nun\r\n\ @version\ 23/11/2020\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point.\ Construct\ a\ new\ point\ with\ the\ specified\ x\ y\ coordinates.\r\n\ If\ the\ x\ coordinate\ is\ negative\ it\ is\ set\ to\ zero.\r\n\ If\ the\ y\ coordinate\ is\ negative\ it\ is\ set\ to\ zero.\r\n\ @param\ x\ The\ x\ coordinate\r\n\ @param\ y\ The\ y\ coordinate\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ Point\ in\ the\ format\ (x,y).\r\n\ @return\ A\ String\ representation\ of\ the\ Point\r\n
comment11.params=other
comment11.target=boolean\ equals(Point)
comment11.text=\r\n\ Check\ if\ the\ given\ point\ is\ equal\ to\ this\ point.\r\n\ @param\ other\ The\ point\ to\ check\ equality\ with\r\n\ @return\ True\ if\ the\ given\ point\ is\ equal\ to\ this\ point\r\n
comment12.params=other
comment12.target=boolean\ isAbove(Point)
comment12.text=\r\n\ Check\ if\ this\ point\ is\ above\ a\ received\ point.\r\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ above\r\n\ @return\ True\ if\ this\ point\ is\ above\ the\ other\ point\r\n
comment13.params=other
comment13.target=boolean\ isUnder(Point)
comment13.text=\r\n\ Check\ if\ this\ point\ is\ below\ a\ received\ point.\r\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ below\r\n\ @return\ True\ if\ this\ point\ is\ below\ the\ other\ point\r\n
comment14.params=other
comment14.target=boolean\ isLeft(Point)
comment14.text=\r\n\ Check\ if\ this\ point\ is\ left\ of\ a\ received\ point.\r\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ left\ of\r\n\ @return\ True\ if\ this\ point\ is\ left\ of\ the\ other\ point\r\n
comment15.params=other
comment15.target=boolean\ isRight(Point)
comment15.text=\r\n\ Check\ if\ this\ point\ is\ right\ of\ a\ received\ point.\r\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ right\ of\r\n\ @return\ True\ if\ this\ point\ is\ right\ of\ the\ other\ point\r\n
comment16.params=other
comment16.target=double\ distance(Point)
comment16.text=\r\n\ Check\ the\ distance\ between\ this\ point\ and\ a\ given\ point.\r\n\ @param\ other\ The\ point\ to\ check\ the\ distance\ from\r\n\ @return\ The\ distance\r\n
comment17.params=dx\ dy
comment17.target=void\ move(double,\ double)
comment17.text=\r\n\ Moves\ a\ point.\r\n\ If\ either\ coordinate\ becomes\ negative\ the\ point\ remains\ unchanged.\r\n\ @param\ dx\ The\ difference\ to\ add\ to\ x\r\n\ @param\ dy\ The\ difference\ to\ add\ to\ y\r\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point.\r\n\ Copy\ constructor,\ construct\ a\ point\ using\ another\ point.\r\n\ @param\ other\ The\ point\ from\ which\ to\ construct\ the\ new\ object\r\n
comment3.params=celsius
comment3.target=double\ celsiusToRadians(double)
comment4.params=radians
comment4.target=double\ radiansToCelsius(double)
comment5.params=x\ y
comment5.target=void\ setAlphaAndRadius(double,\ double)
comment6.params=
comment6.target=double\ getX()
comment6.text=\r\n\ This\ method\ returns\ the\ x\ coordinate\ of\ the\ point.\r\n\ @return\ The\ x\ coordinate\ of\ the\ point\r\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\r\n\ This\ method\ returns\ the\ y\ coordinate\ of\ the\ point.\r\n\ @return\ The\ y\ coordinate\ of\ the\ point\r\n
comment8.params=x
comment8.target=void\ setX(double)
comment8.text=\r\n\ This\ method\ sets\ the\ x\ coordinate\ of\ the\ point.\r\n\ If\ the\ new\ x\ coordinate\ is\ negative\ the\ old\ x\ coordinate\ will\ remain\ unchanged.\r\n\ @param\ x\ The\ new\ x\ coordinate\r\n
comment9.params=y
comment9.target=void\ setY(double)
comment9.text=\r\n\ This\ method\ sets\ the\ y\ coordinate\ of\ the\ point.\r\n\ If\ the\ new\ y\ coordinate\ is\ negative\ the\ old\ y\ coordinate\ will\ remain\ unchanged.\r\n\ @param\ y\ The\ new\ y\ coordinate\r\n
numComments=18
