#BlueJ class context
comment0.target=PointTest
comment0.text=\r\n\ The\ test\ class\ PointTest.\r\n\r\n\ @author\ \ Baruch\ Lifshitz\r\n\ @version\ 0.2\ 12/11/20\r\n
comment1.params=
comment1.target=PointTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PointTest\r\n
comment10.params=
comment10.target=void\ equalTest()
comment11.params=
comment11.target=void\ isAboveTest()
comment12.params=
comment12.target=void\ isUnderTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ MoveTest()
comment5.params=
comment5.target=void\ CopyConstructorTest()
comment6.params=
comment6.target=void\ WrongCreateParametersTest()
comment7.params=
comment7.target=void\ MoveWrongDirectionTest()
comment8.params=
comment8.target=void\ setTest()
comment9.params=
comment9.target=void\ toStringTest()
numComments=13
