#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Represents\ 2\ dimensional\ points.\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point.\r\n\ @param\ x\ the\ X\ value\ of\ the\ point\ (in\ the\ first\ quadrant)\r\n\ @param\ y\ -\ the\ Y\ value\ of\ the\ point\ (in\ the\ first\ quadrant)\r\n
comment10.params=other
comment10.target=boolean\ equals(Point)
comment10.text=\r\n\ Check\ if\ the\ given\ point\ is\ equal\ to\ this\ point.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with\r\n\ @return\ true\ if\ points\ coordinates\ are\ equal,\ and\ false\ if\ not.\r\n
comment11.params=other
comment11.target=boolean\ isAbove(Point)
comment11.text=\r\n\ Check\ if\ this\ point\ is\ above\ a\ received\ point.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with\r\n\ @return\ true\ if\ this\ point\ is\ above\ the\ given\ point,\ and\ false\ if\ not\ (if\ under\ or\ on\ the\ same\ Y\ axis\ value)\r\n
comment12.params=other
comment12.target=boolean\ isUnder(Point)
comment12.text=\r\n\ Check\ if\ this\ point\ is\ below\ a\ received\ point.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with.\r\n\ @return\ true\ if\ this\ point\ is\ under\ the\ given\ point,\ and\ false\ if\ not\ (if\ above\ or\ on\ the\ same\ Y\ axis\ value)\r\n
comment13.params=other
comment13.target=boolean\ isLeft(Point)
comment13.text=\r\n\ Check\ if\ this\ point\ is\ left\ of\ a\ received\ point.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with\r\n\ @return\ true\ if\ this\ point\ is\ left\ to\ the\ given\ point,\ and\ false\ if\ not\ (if\ right\ or\ on\ the\ same\ X\ axis\ value)\r\n
comment14.params=other
comment14.target=boolean\ isRight(Point)
comment14.text=\r\n\ Check\ if\ this\ point\ is\ right\ of\ a\ received\ point.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with\r\n\ @return\ true\ if\ this\ point\ is\ right\ to\ the\ given\ point,\ and\ false\ if\ not\ (if\ left\ or\ on\ the\ same\ X\ axis\ value)\r\n
comment15.params=other
comment15.target=double\ distance(Point)
comment15.text=\r\n\ Check\ the\ distance\ between\ this\ point\ and\ a\ given\ point.\r\n\ @param\ other\ -\ the\ other\ point\ which\ the\ "distance\ to"\ will\ be\ returned\r\n\ @return\ the\ distance\ between\ this\ point\ and\ the\ given\ point.\r\n
comment16.params=dx\ dy
comment16.target=void\ move(double,\ double)
comment16.text=\r\n\ Moves\ a\ point.\r\n\ @param\ dx\ the\ delta\ which\ X\ will\ move\ by\r\n\ @param\ dy\ the\ delta\ which\ Y\ will\ move\ by\r\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point.\r\n\ @param\ other\ -\ the\ Point\ object\ which\ it's\ values\ will\ be\ copied\ to\ the\ new\ Point.\r\n
comment3.params=x\ y
comment3.target=void\ setAlpha(double,\ double)
comment4.params=x\ y
comment4.target=void\ setRadius(double,\ double)
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ This\ method\ returns\ the\ x\ coordinate\ of\ the\ point.\r\n\ @return\ the\ x\ coordinate\ of\ the\ point.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ This\ method\ returns\ the\ y\ coordinate\ of\ the\ point.\r\n\ @return\ the\ y\ coordinate\ of\ the\ point.\r\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\r\n\ This\ method\ sets\ the\ x\ coordinate\ of\ the\ point.\r\n\ @param\ x\ -\ the\ new\ x\ coordinate\ of\ the\ point.\r\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\r\n\ This\ method\ sets\ the\ y\ coordinate\ of\ the\ point.\r\n\ @param\ y\ -\ the\ new\ y\ coordinate\ of\ the\ point.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ Point\ in\ the\ format\ (x,y).\r\n\ @return\ a\ string\ representation\ of\ Point\ in\ the\ format\ (x,y).\r\n
numComments=17
