#BlueJ class context
comment0.target=Segment2
comment0.text=\r\n\ Segment2\ represents\ a\ line\ (parallel\ to\ the\ x-axis)\ using\ a\ center\ point\ and\ length.\r\n\ @author\ Ori\ Ben\ Nun\r\n\ @version\ 26/11/2020\r\n
comment1.params=leftX\ leftY\ rightX\ rightY
comment1.target=Segment2(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructs\ a\ new\ segment\ using\ 4\ specified\ x\ y\ coordinates\:\r\n\ two\ coordinates\ for\ the\ left\ point\ and\ two\ coordinates\ for\ the\ right\ point.\r\n\ If\ the\ y\ coordinates\ are\ different,\ change\ the\ y\ of\ the\ right\ point\r\n\ to\ be\ equal\ to\ the\ y\ of\ the\ left\ point.\r\n\ @param\ leftX\ X\ value\ of\ left\ point\r\n\ @param\ leftY\ Y\ value\ of\ left\ point\r\n\ @param\ rightX\ X\ value\ of\ right\ point\r\n\ @param\ rightY\ Y\ value\ of\ right\ point\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Return\ a\ string\ representation\ of\ this\ segment\ in\ the\ format\ (3.0,4.0)---(3.0,6.0).\r\n\ @return\ String\ representation\ of\ this\ segment\r\n
comment11.params=other
comment11.target=boolean\ equals(Segment2)
comment11.text=\r\n\ Check\ if\ the\ reference\ segment\ is\ equal\ to\ this\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ True\ if\ the\ reference\ segment\ is\ equal\ to\ this\ segment\r\n
comment12.params=other
comment12.target=boolean\ isAbove(Segment2)
comment12.text=\r\n\ Check\ if\ this\ segment\ is\ above\ a\ reference\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ True\ if\ this\ segment\ is\ above\ the\ reference\ segment\r\n
comment13.params=other
comment13.target=boolean\ isUnder(Segment2)
comment13.text=\r\n\ Check\ if\ this\ segment\ is\ under\ a\ reference\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ True\ if\ this\ segment\ is\ under\ the\ reference\ segment\r\n
comment14.params=other
comment14.target=boolean\ isLeft(Segment2)
comment14.text=\r\n\ Check\ if\ this\ segment\ is\ left\ of\ a\ received\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ True\ if\ this\ segment\ is\ left\ to\ the\ reference\ segment\r\n
comment15.params=other
comment15.target=boolean\ isRight(Segment2)
comment15.text=\r\n\ Check\ if\ this\ segment\ is\ right\ of\ a\ received\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ True\ if\ this\ segment\ is\ right\ to\ the\ reference\ segment\r\n
comment16.params=delta
comment16.target=void\ moveHorizontal(double)
comment16.text=\r\n\ Move\ the\ segment\ horizontally\ by\ delta.\ Will\ be\ implemented\ only\ for\ a\ valid\ delta\r\n\ @param\ delta\ the\ displacement\ size\r\n
comment17.params=delta
comment17.target=void\ moveVertical(double)
comment17.text=\r\n\ Move\ the\ segment\ vertically\ by\ delta.\ Will\ be\ implemented\ only\ for\ a\ valid\ delta\r\n\ @param\ delta\ the\ displacement\ size\r\n
comment18.params=delta
comment18.target=void\ changeSize(double)
comment18.text=\r\n\ Change\ the\ segment\ size\ by\ moving\ the\ right\ point\ by\ delta.\r\n\ Will\ be\ implemented\ only\ for\ a\ valid\ delta\:\ only\ if\ the\ new\ right\ point\ remains\ the\ right\ point.\r\n\ @param\ delta\ the\ length\ change\r\n
comment19.params=p
comment19.target=boolean\ pointOnSegment(Point)
comment19.text=\r\n\ Check\ if\ a\ point\ is\ located\ on\ the\ segment.\r\n\ @param\ p\ a\ point\ to\ be\ checked\r\n\ @return\ True\ if\ p\ is\ on\ this\ segment\r\n
comment2.params=poCenter\ length
comment2.target=Segment2(Point,\ double)
comment2.text=\r\n\ Constructs\ a\ new\ segment\ using\ a\ center\ point\ and\ the\ segment\ length.\r\n\ @param\ poCenter\ the\ Center\ Point\r\n\ @param\ length\ the\ segment\ length\r\n
comment20.params=other
comment20.target=boolean\ isBigger(Segment2)
comment20.text=\r\n\ Check\ if\ this\ segment\ is\ bigger\ than\ a\ reference\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ True\ if\ this\ segment\ is\ bigger\ than\ the\ reference\ segment\r\n
comment21.params=other
comment21.target=double\ overlap(Segment2)
comment21.text=\r\n\ Returns\ the\ overlap\ size\ of\ this\ segment\ and\ a\ reference\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ The\ overlap\ size\r\n
comment22.params=other
comment22.target=double\ trapezePerimeter(Segment2)
comment22.text=\r\n\ Compute\ the\ trapeze\ perimeter,\ which\ constructed\ by\ this\ segment\ and\ a\ reference\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n\ @return\ The\ trapeze\ perimeter\r\n
comment3.params=left\ right
comment3.target=Segment2(Point,\ Point)
comment3.text=\r\n\ Constructs\ a\ new\ segment\ using\ two\ Points.\ If\ the\ y\ coordinates\ are\ different,\r\n\ change\ the\ y\ of\ the\ right\ point\ to\ be\ equal\ to\ the\ y\ of\ the\ left\ point.\r\n\ @param\ left\ the\ left\ point\ of\ the\ segment\r\n\ @param\ right\ the\ right\ point\ of\ the\ segment\r\n
comment4.params=other
comment4.target=Segment2(Segment2)
comment4.text=\r\n\ Copy\ Constructor.\ Construct\ a\ segment\ using\ a\ reference\ segment.\r\n\ @param\ other\ the\ reference\ segment\r\n
comment5.params=leftPoint\ rightPoint
comment5.target=void\ forceParallelSegment(Point,\ Point)
comment5.text=\r\n\ Forcing\ the\ segment\ to\ be\ parallel\ to\ the\ X\ axis\r\n\ Taking\ two\ points\ and\ setting\ the\ right\ Y\ value\ to\ left's\ Y\ value.\r\n\ Make\ sure\ to\ use\ the\ same\ Points\ that\ were\ delivered\ to\ this\ method\!\r\n\ @param\ leftPoint\ the\ left\ point\ of\ the\ segment\r\n\ @param\ rightPoint\ the\ right\ point\ of\ the\ segment,\ which\ will\ be\ fixed\ to\ the\ left\ point's\ Y\ value\r\n
comment6.params=leftPoint\ rightPoint
comment6.target=void\ setLengthAndPoCenter(Point,\ Point)
comment6.text=\r\n\ Setting\ the\ segment's\ length\ and\ center\ point\ according\ to\ left\ and\ right\ points\ delivered\r\n\ @param\ leftPoint\ the\ left\ end\ point\ of\ the\ segment\r\n\ @param\ rightPoint\ the\ right\ end\ point\ of\ the\ segment\r\n
comment7.params=
comment7.target=Point\ getPoLeft()
comment7.text=\r\n\ Returns\ the\ left\ point\ of\ the\ segment.\r\n\ @return\ The\ left\ point\ of\ the\ segment\r\n
comment8.params=
comment8.target=Point\ getPoRight()
comment8.text=\r\n\ Returns\ the\ right\ point\ of\ the\ segment.\r\n\ @return\ The\ right\ point\ of\ the\ segment\r\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\r\n\ Returns\ the\ segment\ length.\r\n\ @return\ The\ segment\ length\r\n
numComments=23
